[00:11.45] 「バレンタイン？　いつの話？」なんて
[00:14.54] 笑い飛ばして　ビールで乾杯した夜
[00:19.30] 色気がない
[00:22.10] そんな居心地の良さ　甘えてたのかな
[00:28.46] 街中あふれる　ハートの模様
[00:33.89] 隣で歩く　見慣れた横顔
[00:39.52] 不意に鼓動が　リズムを変えた
[00:44.96] 今さら踊らされる　いつも遅い私たち
[00:50.41] ずっと知ってた　はずなのに
[00:53.46] でも胸が騒ぐ
[00:55.64] 今さら、恋なんて　笑っちゃうよね
[01:00.03] 親友から　恋人へ
[01:03.07] 書き換えてみようか　二人のシナリオ
[01:07.75] 照れくさいけど　悪くない
[01:12.96] いつかこの日を　笑い話にしよう
[01:18.98] 遅れてきた　春の予感
[01:23.65] お互いの過去も　隠したい傷も
[01:27.05] 全部知ってる　共犯者みたい
[01:32.65] だからこそ今　素直になるのが
[01:37.75] どんなことより　難しい
[01:40.45] いつもの冗談が　今日は出てこない
[01:46.30] 私のチョコは時間経ちすぎて　形崩れてる　まるで不器用な私
[01:54.91] あなたはどんな顔するかな？　バカにされてもいい　あなたに届くなら
[02:04.59] 今さら、恋なんて　でもこれが最後の恋
[02:10.28] ここから始まる
[02:12.21] 華やかな街に　背中押されて
[02:15.76] 繋いだ手のひら　熱くなる
[02:20.35] 神様も予想しない展開　これが遅れてきた私たちの春
[02:30.93] 甘すぎるショコラ　苦いブランデー
[02:36.56] 二人のバランス　ちょうどいいかな
[02:41.83] 子供のころ思い描いてた王子様じゃないけど　歩き出そう
[02:52.65] 今日から始まる　新しいストーリー
[02:59.04] 今さらのHappy Valentine...