[00:01.16] 街中から聞こえる「鬼は外」の声
[00:08.20] 賑やかな笑い声　冬の空に溶けていく
[00:14.77] この部屋には静寂だけが　冷たく響いて
[00:21.57] 二人で買った鬼のお面
[00:24.75] 去年の君の笑顔　ふと思い出す
[00:29.62] ずっと一緒だってさ
[00:34.39] 当たり前の幸せ
[00:37.49] なんの根拠もなく　信じてた
[00:43.15] 目の前の泣いてる君に気づかない
[00:51.62] そんな鬼の僕
[00:54.93] 福が逃げた「鬼」だけの部屋
[01:01.46] いつまでも帰りを待ってる
[01:08.51] 福に見捨てられた　寂しがり屋の鬼の唄
[01:22.58] 恵方巻の向く方角は　毎年変わるのに
[01:28.57] 僕はいつまでも　変われないまま
[01:32.32] 少しずつズレてた二人に　気づかないまま
[01:38.74] 置いて行かれたマグカップがこっちを見てる
[01:46.47] 豆を投げつけられて　痛いほうがマシだった
[01:53.07] 何も言わずに消えた　その静けさが痛い
[01:57.83] 悪いのは鬼だよ　僕が鬼だったんだ
[02:02.19] 君の笑顔を食いつぶした　わがままな鬼
[02:12.71] 「福」が幸せを持ってきたのに
[02:19.49] 追い出した「鬼」が　春をまだ探してる
[02:26.15] バイバイ　愛しい福の神
[02:39.45] 鬼は内　福は外...
[02:46.40] この部屋に　春は来ない　まだこない
[02:53.30] 来年の恵方は　君のいる街
[03:00.22] これは寂しがり屋な鬼の唄