[ti:沈丁花]
[ar:Suno AI]
[offset:0]
[00:00.00]
[00:06.50]段ボールに詰めた 三年分の日々
[00:10.80]「ここまでだ」って言った声は 思ったより静かだった
[00:15.10]鍵を返す手が震えた 最後のドアを閉めて
[00:19.40]ポケットの中 何も入ってない
[00:25.60]商店街のパン屋 いつの間にか開いてる
[00:29.70]名前も知らない花が 植え込みで揺れてた
[00:33.80]まだ三月なのに 陽射しがやけに眩しい
[00:37.90]目を細めたら なぜか涙が出た
[00:43.50]喉の奥の塊が 溶けてゆく
[00:46.70]泣いていいなら もう少しだけ
[00:51.20]春よ 背中を押して
[00:55.00]凍りついた僕を 溶かしてくれ
[00:58.90]握りしめすぎた拳を開いたら
[01:02.70]掌に 種がひとつ残ってた
[01:06.50]植えてみる 枯れたっていい
[01:10.20]まず土を掘る
[01:16.00]面接帰りの電車は 思ったより空いてた
[01:20.20]志望動機の欄が 真っ白のまま
[01:24.40]帰り道 公園のベンチで缶コーヒーを開けたら
[01:28.60]隣に座った猫が あくびをした
[01:33.80]答え合わせは まだずっと先
[01:37.10]この居心地の悪さごと 抱えて歩く
[01:41.40]春に 追いつかれた
[01:45.20]逃げてたはず　なのに うなじに陽が当たる
[01:49.00]靴紐を結び直した足が
[01:52.70]勝手に 次の角を曲がる
[01:56.40]歩いてる 不格好でも
[02:00.10]前に進んでる
[02:04.80]ああ そうか わかった
[02:08.60]押してたのは 春じゃなくて
[02:12.40]ずっと この胸の奥の
[02:16.20]まだ諦めきれない 馬鹿な火だ
[02:21.00]春より 先に咲く
[02:24.90]背中を押さなくても 歩けるから
[02:28.80]枯れた冬を越えた この根っこが
[02:32.70]水を吸って 幹になってゆく
[02:36.60]咲いてみる 誰のためでもない
[02:40.50]自分の花
[02:45.20]商店街のパン屋の前
[02:48.80]あれは沈丁花(じんちょうげ)って言うらしい
