[00:00.67] おとぎ話で見た ガラスの城
[00:04.85] ここは息が止まるほど冷たい
[00:09.97] 魔法の杖なんて 最初からない
[00:14.33] あるのは 擦り切れた踵（かかと）
[00:16.29] 隠しきれない 青いあざの地図だけ
[00:21.05] 何度も氷を叩いて 重力が私を縛る
[00:25.62] 「もうやめたい」とこぼして
[00:27.78] 白い息さえ 凍りついて
[00:30.32] あの頃の私が まだ私を睨んでる
[00:35.32] 「ここで終わるために 泣いたわけじゃない」
[00:39.78] いま 夢にまで見た舞台に立つ
[00:44.20] スポットライトが 過去の影を焼き尽くしていく
[00:48.97] 震える指先 解けないように結んだのは
[00:53.48] ただのひもじゃない みんなの願いだ
[00:58.11] 傷だらけの足で 私は今日、光になる
[01:07.41] 派手な衣装（ドレス）に隠した 無数の傷
[01:11.75] それは誰も知らない 私だけの勲章
[01:16.48] 華やかに見える この数分間（とき）のために
[01:20.49] 何度も 暗闇をさまよってきた
[01:24.85] 一人きりの戦場だと ずっと思っていた
[01:29.00] 耳を塞いで 孤独を愛そうとした
[01:33.72] だけど聞こえる 息をのむ音
[01:36.03] 背中に感じる 声援が
[01:38.64] 一人じゃきっと ここにはいない
[01:43.43] 跳ぶよ 銀色のリンクを駆ける
[01:47.45] 重力から解放されて 舞い上がる
[01:52.27] 転んだ数が ここまで連れてきた
[01:57.14] 冷たい痛みも 全部連れて行く
[02:01.37] この一瞬が 永遠に変わる場所へ Scars into Stars...
[02:11.53] 一瞬の迷いが 運命を分けるなら
[02:15.18] 私は迷わない エッジが描く軌跡を信じて
[02:19.95] 積み上げた日々が 私の刃
[02:25.04] さあ、行こう 誰も見たことのない景色へ
[02:31.86] いま　夢の舞台で　あなたに返していく　もらった熱を
[02:36.52] スポットライトより 眩しい景色がここにあった
[02:40.78] 震える心で 確かに掴んだものは
[02:45.39] 私だけのじゃない みんなの願いだ
[02:49.97] 傷跡はいま 星座になって輝く Scars into Stars...