[00:00.67] Hmph.
[00:01.37] Pathetic.
[00:13.62] 午前2時 耳障りな鍵の音
[00:16.85] また負け犬の顔で帰宅か
[00:18.42] コンビニ弁当の安っぽい匂い
[00:20.96] 私の美学に反するわ
[00:24.49] 餌の皿は空っぽ 撫でる手つきも雑で不快
[00:28.45] 「既読がつかない」？
[00:29.83] 画面ばかり見てるその姿勢が醜い
[00:35.63] 人間はこれだから面倒
[00:37.74] 言いたいことは言えばいい
[00:39.12] 尻尾を立てて
[00:40.24] マーキング
[00:41.09] それだけで済む話でしょう？
[00:44.75] 勘違いしないで
[00:46.04] あんたを心配してるわけじゃない
[00:48.56] ただ私の世話係が 暗い顔だと目障りなだけ
[00:53.68] 恋のチャンスは気まぐれな猫（キャット）
[00:55.76] 待ってなんてくれない
[00:57.65] さっさと行きなさい
[00:59.18] 邪魔よ Midnight Meow...
[01:03.22] 週末なのに予定なし？
[01:05.18] ソファを占領しないで
[01:06.63] 優しいだけが取り柄？
[01:08.57] それはただの「優柔不断」
[01:10.59] 画面の中の女より 目の前の現実（リアル）を見なさい
[01:14.39] 猫じゃらし振る暇があるなら |自分のプライドを拾い上げたらどう？
[01:18.16] 黙って聞いてれば
[01:21.82] ウジウジと 言葉にしなきゃ伝わらない
[01:25.79] 喉を鳴らしても届かない
[01:27.97] 玉砕しても構わない
[01:29.27] とっとと電話しなさい
[01:32.96] ……あとで高い餌くらいは奢らせてやる
[01:54.83] 言ったはずよ
[01:55.85] あんたを愛してなんかいない
[01:58.30] ただ私の下僕として 恥ずかしくない顔でいなさい
[02:04.09] 恋のチャンスは気まぐれな猫（キャット）
[02:06.07] 扉はもう開いてる
[02:07.95] さっさと失せな Midnight Meow...
[02:17.06] 振られたら帰ってきなさい
[02:19.06] 嘲笑ってあげるから
[02:20.93] Good luck, Servant.
[02:22.95] Fuh...