[00:14.09] 手のひらで回る 終わらない舞踏会
[00:17.96] 「理想の私」演じて 踊り続けるの
[00:20.72] 通知のファンファーレ 止まらない喝采（かっさい）
[00:22.86] みんなが言うの 「素敵なドレスね」って
[00:30.22] 画面消せば 魔法は解けて
[00:32.00] 散らかった部屋 静寂のバックステージ
[00:35.18] 「サヨナラ」告げた 彼の背中と
[00:37.21] 一人ぼっちの 冷めたディナー
[00:41.13] 輝くアイコン 煌（きら）めく虚構
[00:42.82] 仮面姿の 私が微笑む
[00:46.33] 完璧なステップ でも奥が痛むの
[00:49.69] 仮面のない私… それは私？
[00:53.35] 自分が誰か わからない
[00:59.20] もう この曲に合わせて踊れない
[01:02.17] 誰かの期待 振りほどきたいのに
[01:04.75] 震える指先 仮面に触れて
[01:07.74] ホールの出口で 躊躇（ためら）ってる
[01:09.99] このドアを開けるのが 怖いから
[01:21.03] 傷つくことから 逃げ回って
[01:23.23] 作り笑いの ドレスを纏（まと）った
[01:25.29] でもその重さに 押しつぶされて
[01:26.99] 息をするのも 苦しいの
[01:36.00] 張り付いた嘘が 肌に食い込む
[01:38.83] 痛いよ 怖いよ でも
[01:40.09] 重たい扉の 隙間から
[01:42.30] 夜風が頬を 撫でていく
[01:46.88] 今ならきっと…！
[01:50.85] 誰かのステップなんて 踏まない
[01:53.07] 私はここで 踊るのをやめる
[01:55.75] たとえあなたが ホールに残っても
[01:58.54] ドレスを脱ぎ捨て 生きていく
[02:01.14] 涙も傷も 抱きしめて
[02:20.67] Unmasked, I'm real.
[02:21.84] 喧騒（けんそう）を背に 歩き出す
[02:23.77] 冷たい風が 心地いい
[02:25.40] これが本当の 世界
[02:27.42] これが本当の 私