[00:00.67] 既読スルーが溜まった月曜日
[00:02.94] 画面の光で「本当の自分」を隠して
[00:07.49] SNSのタイムライン、誰かの「正解」を追いかけて
[00:11.49] 心は少しずつ 砂時計みたいに削れていく
[00:16.48] 「最近どう？」なんて、スタンプひとつで済ませる距離
[00:20.98] でも今日は 特別な通知が鳴り響く
[00:25.37] 慣れ親しんだ名前 画面に躍る文字 「久しぶりに、あの場所で」
[00:30.97] 僕らはまた あの日に戻る
[00:34.51] 忘れかけていた確かな温もり抱きしめて
[00:39.63] どんなことも 夜の静寂に溶けていく
[00:44.71] 君がいれば 世界はまだ 鮮やかに色づいてく
[00:54.21] クローゼットの奥 お気に入りのシャツを選んで
[00:57.65] 鏡の前で あの頃みたいに
[00:59.73] 電車に揺られながら 思い出すのはあの場所
[01:03.04] 意味のない冗談で 笑い転げたあの日のこと
[01:08.20] 改札口 遠くに見える見覚えのある影
[01:12.44] 心拍数が BPMを追い越していく
[01:15.68] 一瞬で時を戻す 魔法の合言葉
[01:19.29] 心が晴れていく
[01:22.56] 僕らはまた あの日に戻る
[01:25.93] 忘れかけていた確かな温もり抱きしめて
[01:30.96] どんなことも 夜の静寂に溶けていく
[01:36.03] 君がいれば 世界はまだ 鮮やかに色づいてく
[01:44.33] レトロを未来に変えるような ステップ踏んで
[01:47.96] 「終わりがあるから今が尊い」って笑い合おう
[01:51.56] それぞれの日常へ また明日から戻るけど
[01:55.20] 僕らの絆は みらいまで続く
[01:59.29] 僕らはまた あの日に戻る
[02:02.97] 忘れかけていた確かな温もり抱きしめて
[02:07.69] どんなことも 夜の静寂に溶けていく
[02:12.63] 君がいれば 世界はまだ 鮮やかに色づいてく
[02:21.87] 「じゃあまたね」と手を振る背中に
[02:24.77] 新しい風が 吹き抜けていった
[02:30.56] 僕らはまた 走り出す