[00:12.22] まだ雪が残る土の上で
[00:17.38] 誰より先に花を開いた
[00:24.08] 誰かに見せたくて咲いたのに
[00:29.35] 冷たい風に揺れながら
[00:35.42] いつもそう、いつもそう
[00:37.92] 走り出すのが早すぎて
[00:46.40] 梅の花みたい 早咲きばかり
[00:51.68] 私が散る頃に 桜が笑う
[00:58.26] みんなは振り向く 桜の方に
[01:04.21] 私はもう 葉になってた
[01:21.05] あなたはいつも 春の陽だまりの中
[01:25.04] 遅れてきてもなぜか輝いて
[01:28.21] 「遅いね」って言いたいのに
[01:30.40] その笑顔に何も言えなくて
[01:33.50] いつもそう、いつもそう
[01:36.25] タイミングが少しずれてて
[01:44.60] 梅の花みたい 早咲きばかり
[01:49.64] 私が散る頃に 桜が笑う
[01:55.88] みんなは振り向く 桜の方に
[02:01.85] 私はもう 葉になってた
[02:07.40] でもね、梅の香りは
[02:10.59] 桜より深いって知ってる？
[02:14.07] 誰かがきっと気づいてくれる
[02:22.04] 私の春を
[02:24.31] また来年も 先に咲いてみせる
[02:30.34] これが私の 早咲きの春