[00:15.73] 傷だらけのコンバース　うつむいて歩く
[00:21.92] あの子のインスタ　キラキラが痛い
[00:28.14] 「私なんて」って言葉　口癖にして
[00:34.09] 自分の価値を　今日も値引き
[00:40.45] あの有名店で　綺麗に並んだ
[00:46.40] 優等生のイチゴに　ならなくていい
[00:52.82] 土にまみれて　風に吹かれて
[00:59.35] ゆっくり赤くなる　その時間を信じて
[01:06.01] フレー！ フレー！ ストロベリー
[01:08.68] 酸っぱさは　一生懸命生きてる証拠
[01:14.39] 誰かと比べて　凹んだ分だけ
[01:18.91] 深みのある　味になっていく
[01:21.95] 世界にひとつの　その不格好さを
[01:27.00] 「最高」って笑える日が　必ず来るから
[01:34.05] 既読がつかない　スマホの画面
[01:39.96] 恋の悩みは　答え合わせができない
[01:45.69] 全部うまくいく　脚本（シナリオ）なんてない
[01:49.64] だからこそ　明日が愛おしい
[01:53.07] 雨が降らなきゃ　果実は育たない
[01:58.25] 涙を流した分だけ　甘みが増すの
[02:04.20] 今はまだ　白い未熟なストロベリー
[02:10.74] でもあなたの中には　太陽が眠ってる
[02:18.06] フレー！ フレー！ ストロベリー
[02:20.73] もどかしさは　まだまだ甘くなる証拠
[02:26.39] 「大好き」が言えずに　震えた夜も
[02:30.64] 無駄なことなんて　ひとつもない
[02:36.21] グラデーション　途中の景色
[02:41.93] 思い切り抱きしめて　歩いていこう
[02:48.99] 今はまだ　誰も気づいていなくても
[02:55.10] あなたの光を　私は知っている
[03:01.11] 傷つくことを　恐れないで
[03:07.11] その痛みが　甘味を増すの
[03:17.02] フレー！ フレー！ ストロベリー
[03:19.90] 未熟なままで　あなたはもうパーフェクト
[03:25.68] 真っ赤に染まる　その日を待たずに
[03:32.15] 今、この瞬間を　誇っていいんだよ
[03:37.99] 甘酸っぱい　今のあなたに
[03:44.30] 世界中が　恋をする準備をしてる
[03:50.84] そのままの君で　突き進め！