[00:11.42] また誰かの「幸せ」がタイムラインを流れてく
[00:16.71] 指先ひとつで　自分の価値が下がっていく気がした
[00:23.01] 鏡に映る顔は　昨日よりも疲れていて
[00:28.10] 「なんで自分だけ」って　飲み込んだ言葉が喉を焼く
[00:34.33] 上手くいかないことばかり数えて
[00:39.32] 布団の中で　朝が来るのを怖がっている
[00:44.97] 積み上げた期待は　簡単に崩れて
[00:50.33] ため息と一緒に　部屋の隅へ溶けていく
[00:55.79] それでも心臓は　勝手に動いている
[01:01.37] だから…
[01:02.50] 生きろ！
[01:04.28] たとえ昨日までが　泥にまみれた失敗作でも
[01:13.68] 生きろ！
[01:15.54] 変えられない過去に　足を取られても
[01:24.08] 明日はまだ　一秒も始まっていない
[01:27.20] 白紙の時間を　その足で踏み出すために
[01:31.68] ただ、息を吸って　生きろ
[01:36.05] 「頑張れば報われる」なんて　綺麗な嘘だ
[01:40.84] 擦りむいた膝の痛みが　現実を教えてくる
[01:46.43] 正しさだけじゃ　守れないものもある
[01:51.36] 失うことの連続で　空っぽになりそうだ
[01:57.49] それでも夜は明けて　世界は回り続ける
[02:03.02] だから…
[02:04.21] 生きろ！
[02:06.12] 明日のことなんて　誰にもわかりはしない
[02:15.53] 生きろ！
[02:17.21] その暗闇の先を　その目で見るために
[02:25.59] 雨が止まないなら　濡れたまま行けばいい
[02:31.23] 泥ハネさえ　今日の証（あかし）にしてしまえ
[02:37.34] 明日を見るために　生きろ
[02:43.34] 今日つけた傷は　一生消えないかもしれない
[02:48.55] 昨日失くしたものは　二度と帰ってこない
[02:53.79] それでも　錆びついた手すりを　握り直して
[02:59.40] 冷たい風の匂いを　肺に満たして
[03:04.75] 新しい明日のために……
[03:13.60] 生きろ！
[03:14.99] 明日　来年　10年後…
[03:17.28] シワの増えた手で　何を掴んでいる？
[03:24.47] すり減った鍵か　あたたかい手か
[03:30.15] それを確かめるために
[03:34.62] その答え合わせをするために
[03:38.74] 理由なんていらない
[03:43.51] ただ　しがみついてでも　生きろ