[00:01.32] 打ちかけた文字 また消した
[00:05.69] 指が止まる 外はまだ冬
[00:12.13] 白い息が 交差する朝
[00:17.85] おはようだけで 精一杯
[00:23.36] 目が合いそうで 逸らした画面
[00:28.52] こっそり残した マフラーの君
[00:34.02] いいねの代わりに ため息ひとつ
[00:39.92] 心だけ 近づいてく
[00:45.10] 雪解けを ずっと待ってた
[00:50.10] 春が来たら送ろう あの言葉
[00:56.03] 溢れ出す気持ち もう止められない
[01:02.57] 冷えた手のひらが 今 熱くなる
[01:15.89] 下書きばかり 何度も書き直す
[01:21.28] フィルターじゃ隠せないよ
[01:27.18] ぎこちない言葉でいい
[01:30.82] 飾らなくていい ありのまま
[01:39.00] あのね 知ってるよ
[01:42.17] 春が来たら 会えなくなるかも
[01:45.04] だからこそ今
[01:47.63] この想い ぜんぶ詰め込む
[01:51.34] 雪解けのラブレター 震える指で
[01:57.45] 最後の冬に 綴るメッセージ
[02:01.82] 水たまりに映る 空を踏み抜いて
[02:07.52] 嫌われてもいい 知ってほしいだけ
[02:14.07] 母の引き出し 色あせた便箋
[02:19.18] あんなふうに 私も震えてるかな
[02:24.47] 書いたことないけど
[02:30.13] この画面の文字が 私のラブレター
[02:40.09] さあ送り出そう
[02:42.46] 怖いよ でも このまま溶けるよりは
[02:47.89] たった一通の ラブレター
[02:53.33] 凍えた季節に サヨナラ
[03:08.65] にじんだ画面 外はもう春
[03:15.08] 私の春が 今…はじまる