[ti:早咲きの春]
[ar:Suno AI]
[offset:0]
[00:00.00]
[00:08.00]まだ雪が残る土の上で
[00:12.00]誰より先に花を開いた
[00:16.00]誰かに見せたくて咲いたのに
[00:20.00]冷たい風に揺れながら
[00:24.00]
[00:25.00]いつもそう、いつもそう
[00:28.50]走り出すのが早すぎて
[00:32.00]
[00:33.00]梅の花みたい 早咲きばかり
[00:37.00]私が散る頃に 桜が笑う
[00:41.00]みんなは振り向く 桜の方に
[00:45.00]私はもう 葉になってた
[00:50.00]
[00:52.00]あなたはいつも 春の陽だまりの中
[00:56.00]遅れてきてもなぜか輝いて
[01:00.00]「遅いね」って言いたいのに
[01:04.00]その笑顔に何も言えなくて
[01:08.00]
[01:09.00]いつもそう、いつもそう
[01:12.50]タイミングが少しずれてて
[01:16.00]
[01:17.00]梅の花みたい 早咲きばかり
[01:21.00]私が散る頃に 桜が笑う
[01:25.00]みんなは振り向く 桜の方に
[01:29.00]私はもう 葉になってた
[01:34.00]
[01:36.00]でもね、梅の香りは
[01:40.00]桜より深いって知ってる？
[01:44.00]誰かがきっと気づいてくれる
[01:48.50]私の春を
[01:53.00]
[01:55.00]また来年も 先に咲いてみせる
[02:00.00]これが私の 早咲きの春
