[ti:雪解けのラブレター]
[ar:Mio]
[by:AI Movie Lab]
[offset:0]
[00:00.00]
[00:07.00]冬の画面 指が止まる
[00:10.50]打ちかけた文字 また消した
[00:14.00]白い息が 交差する朝
[00:17.50]おはようだけで 精一杯
[00:21.00]
[00:22.00]目が合いそうで 逸らした画面
[00:25.50]こっそり残した マフラーの君
[00:28.50]いいねの代わりに ため息ひとつ
[00:31.50]心だけ 近づいてく
[00:35.00]
[00:36.00]雪解けを待ってた ずっと待ってた
[00:40.00]春が来たら送ろう あの言葉
[00:44.00]溢れ出す気持ち もう止められない
[00:48.00]冷えた手のひらが 今 熱くなる
[00:52.00]
[00:58.00]下書きばかり 何度も書き直す
[01:01.50]フィルターじゃ隠せないよ
[01:05.00]ぎこちない言葉でいい
[01:08.50]飾らなくていい ありのまま
[01:12.00]
[01:13.00]あのね 知ってるよ
[01:16.00]春が来たら 会えなくなるかも
[01:19.50]だからこそ今
[01:22.00]この想い ぜんぶ詰め込む
[01:25.50]
[01:27.00]雪解けのラブレター 震える指で
[01:31.00]最後の冬に 綴るメッセージ
[01:35.00]水たまりに映る 空を踏み抜いて
[01:39.00]嫌われてもいい 知ってほしいだけ
[01:43.00]
[01:49.00]お母さんの引き出し 色あせた便箋
[01:53.00]あんなふうに 私も震えてるかな
[01:57.00]書いたことないけど
[02:00.00]この画面の文字が 私のラブレター
[02:04.00]
[02:06.00]雪解けのラブレター さあ送り出そう
[02:10.00]怖いよ でも このまま溶けるよりは
[02:14.00]たった一通の ラブレター
[02:18.00]凍えた季節に サヨナラ
[02:22.00]
[02:24.00]にじんだ画面 それでも春
[02:28.00]私の春が はじまる
[02:33.00]
