[00:00.61] ある日の帰り道 空から声がした
[00:05.28] 「なあ、お前 青春もう一周やらねえ？」
[00:10.92] 振り向いたら 雲の上にあぐらかいた
[00:15.90] ジャージ姿の神様がニヤニヤしてる
[00:21.05] パッチン、と鳴った——景色が巻き戻る
[00:23.96] 満開の桜 教室の窓が開く
[00:27.07] 入学式 名前噛んで 声が裏返った
[00:31.46] あの沈黙3秒が 今でも夢に出る
[00:36.57] またパッチン、と——空気が湿る
[00:39.25] ゴーグル跡のまま 好きな子の前 立った夏
[00:43.08] 目が合って 逸らして そのまま終わった8月
[00:47.75] ああ 全部やりたい 全部ほしい
[00:51.04] 取りこぼした青春が 目の前にぶら下がってる
[00:56.65] でも——ごめん 神様
[00:58.67] もう一周なんていらないよ
[01:01.50] あの日の僕はあの日にしかいない
[01:04.59] やり直したら 色あせるだろ ぜんぶ
[01:09.10] ヘタクソだった春も 空振りの夏も
[01:12.00] ぜんぶ僕の青春だ、ほら
[01:19.85] パッチン——風が黄金色に変わった
[01:22.71] 学園祭 夜中まで作ったハリボテの龍
[01:26.04] ガムテだらけ 首もげかけ それでも最高傑作だった
[01:31.08] 最後のパッチン、が鳴る——吐く息が白い
[01:34.16] 受験前のコンビニ 指のインクで レシート汚した
[01:38.65] マフラー借りパクした あいつ 元気かな
[01:41.70] だめだ あの日の僕が呼んでる
[01:45.39] もう一回 あの教室に座れるなら——
[01:50.08] ……ごめんな 神様
[01:51.90] やっぱり いらないよ
[01:54.67] 涙も後悔も ぜんぶ抱えて来たんだ
[01:58.03] ここでやり直したら 僕が僕じゃなくなる
[02:02.60] 不器用だった秋も 震えてた冬も
[02:05.93] もう二度とない 僕だけの季節だ
[02:13.98] ふと 空を見たら
[02:15.86] 雲の上はもう 空っぽだった
[02:19.03] ジャージの背中も パッチンの音も
[02:21.32] 風の向こうへ消えていた
[02:26.54] ジャージのジッパーだけ残ってた
[02:37.52] ……ああ そうか
[02:38.00] 僕は——前に行く
[02:39.96] もう一周なんていらない まだ知らない僕に会いたいから
[02:45.37] まだ会ってない誰かが 待ってる気がするんだ
[02:48.76] まだ見たことない景色が 僕を呼んでる
[02:51.87] 僕は——走り出すよ
[02:54.08] カレンダー破り捨てて 春の向こうへダイブ
[02:58.62] マフラーは　明日 返しに行く
[03:03.87] やり残し？ 上等だ これからの僕が回収するよ
[03:09.12] 空が少しだけ明るくなった
[03:15.54] ——どこかで パッチン、が聞こえた