[00:15.53]見えない指紋　聞こえない足音
[00:22.25]現場（ココ）には何もない　
[00:25.46]あるのは姿なき脅迫状（メール）　
[00:29.62]私の銃じゃ撃ち抜けない
[00:37.36]現れたパーカー姿のガキ
[00:39.11]「遅くなりました」って　ここはお前の教室じゃない
[00:43.71]「AI（かれら）は友達です」　世界はどうなっちゃったの？
[00:53.40]走るコード　弾けるトラップ　
[00:56.84]君の指先が魔法みたいだ
[01:00.67]閉ざされた回路（ゲート）　
[01:02.37]次々開いてく 常識なんて　
[01:04.41]もう役に立たない世界
[01:07.45]「嘘でしょ？」〠
[01:08.30]私の知らない正義が光る
[01:11.58]AI（キミ）とAI（ヤツ）との　
[01:14.39]光速の戦争（ウォー）
[01:15.80]君が切り拓く未来なら　
[01:19.46]私はあなたの…
[01:37.47]画面の中の悪意　飲み込まれそうになっても
[01:41.02]君は信じてる　プログラムの可能性
[01:44.49]「世界はどうなっちゃったの？」　
[01:46.61]嘆く暇はない
[01:48.06]アナログな私の熱（ハート）で　君の冷却（クール）を支えるわ
[02:00.72]走るコード　弾けるトラップ
[02:04.22]その判断が世界を救う
[02:07.72]閉ざされた回路（ゲート）　
[02:09.12]次々開いてく
[02:10.12]悪の遊びを　ここで終わらせる
[02:14.50]「嘘でしょ？」が「行ける」に変わる
[02:16.09]AI（こちら）とAI（あちら）の　
[02:18.06]光速の戦争（ウォー）
[02:19.08]彼が切り拓く未来なら
[02:23.00]私は　彼の背中を守る
[02:30.34]さあ、行こう　見えない境界線の向こうへ
[02:34.00]守ってみせる　君と、この世界を