[00:05.15] ボロボロのノート　破り捨てた昨日のページ
[00:10.92] 既読がつかない画面　見つめるのはもう終わり
[00:18.17] 勉強も、仕事も、恋の涙も
[00:21.27] 全部まとめて　昨日のゴミ箱へ
[00:26.17] 時計の針は　止まってくれない
[00:29.61] 周りの足音に　焦らなくていい
[00:35.30] 深呼吸ひとつ　準備はいい？
[00:42.50] ここが君のスタートライン
[00:46.03] 世界が動き出す　この瞬間から
[00:50.40] 振り返らずに　踏み出す一歩
[00:54.00] 昨日までの自分に　「さよなら」を告げて
[00:58.67] 新しい風に乗れ！
[01:14.28] 「まだ間に合うかな」なんて　弱気な声
[01:17.38] そんなの　風が全部　連れ去ってくれる
[01:21.13] 間違いだらけの　過去の地図を
[01:23.60] 新しい色で　塗り替えていこう
[01:27.75] 乗り遅れるな　そのチケットは手の中にある
[01:36.57] とりあえずスタート　理由は後付けでいい
[01:40.09] 今日の太陽は　君のためだけに昇る
[01:49.23] ここが君のスタートライン
[01:52.54] 世界が動き出す　この瞬間から
[01:56.65] 振り返らずに　踏み出す一歩
[02:00.32] 昨日までの自分に　「さよなら」を告げて　今日から始めよう！
[02:14.59] 今日から　新しい君が始まる