[00:06.03] 有名なヒーローは
[00:10.41] 誰かのために 命を懸ける
[00:16.20] 「何かを得るため 何かを捨てる」
[00:21.05] そんな覚悟が 僕にあるかな？
[00:26.96] 正直に言えば 右腕を差し出すなんて
[00:32.32] そんな大それたこと 怖くてできない
[00:37.49] 僕は鋼の心を持った 強い人間じゃないから
[00:45.62] だけど だけどね
[00:48.06] 君が僕にとって 大切な人だってことは
[00:52.88] 誰にも負けないくらい 分かっているんだ
[00:56.88] いつもは照れくさくて 飲み込んでしまうけど
[01:02.39] 今日は風に乗せて 大きな声で言うよ
[01:08.79] 「ありがとう」
[01:12.30] 情けない顔を見せたり
[01:15.34] わがまま言って 困らせたり
[01:18.42] 君の優しさに 甘えてばかりで
[01:23.01] 言葉にするのを 後回しにしてた
[01:33.40] かっこいい台詞は 似合わない僕だけど
[01:44.10] この想いだけは 本物なんだ
[01:54.30] だから 聴いてほしい
[01:57.36] 君が僕の隣に いてくれる奇跡を
[02:02.82] 当たり前だなんて 思いたくないんだ
[02:07.15] いつもは恥ずかしくて 下を向いちゃうけど
[02:11.75] 真っ直ぐ目を見て 大きな声で言うよ
[02:18.06] 「ありがとう」
[02:30.56] 不器用な僕の 精一杯の言葉
[02:36.31] 届くといいな
[02:40.42] 本当に、ありがとう