[00:00.86] 画面の中　ピエロが踊る
[00:06.18] 「いいね」の数が　僕の全て
[00:10.92] 踊り続けた日々
[00:13.97] 気づけば　今日も一人
[00:21.71] 増えるフォロワー　でもこの虚しさはなに？
[00:25.07] 誰かを叩けば　喜ぶ世界
[00:27.53] 画面の奥で笑ってる　君は誰？
[00:32.42] 画面の向こう　知らない誰か
[00:34.92] 目の前にいる　君が見えない
[00:37.92] 道化師（ピエロ）は　今日も笑い続ける
[00:42.60] 本当の顔　どこへ行った
[00:46.14] スワイプする指　止まらない
[00:48.57] このままじゃダメだ　わかってるのに
[00:53.57] インスタ　X　終わらないショー
[00:56.24] バズることだけ　考えてた
[00:58.92] 誰かを幸せに　したかっただけ
[01:01.42] なのに　幸せなのは誰？
[01:04.40] 通知の音に　隠れた声
[01:09.80] 「ねえ、楽しい？」
[01:11.60] 君の言葉　遠くで響く
[01:15.54] 涙を流した君　誰のために頑張ってるの？
[01:20.25] 君を見つめた　その瞬間に
[01:23.03] 欲しかった笑顔が　そこにあった
[01:25.75] 画面じゃない　この世界に
[01:29.94] もう終わりにしよう　デジタルのショー
[01:33.00] ログアウトして　いいんだよ
[01:35.95] 目の前にいる　大切な人
[01:38.59] それが全て
[02:02.99] カーテンコール　さあ幕を下ろそう
[02:07.98] 画面を閉じて　君を見よう
[02:13.45] 追い求めてた　幸せは
[02:17.95] ずっとここに　あったんだ
[02:24.03] もう自由だよ　さあピエロさん
[02:28.09] 仮面を外して　目の前の世界
[02:30.62] 本当の笑顔　輝いてる
[02:33.59] 君と僕の　この世界（リアル）で
[02:38.30] ありがとう　そしてさよなら
[02:47.18] デジタルのピエロさん
[02:49.93] これからは　この手で
[02:54.67] 目の前の君を　笑顔にするよ