[00:00.67]溜まった課題　通知の嵐 画面越し　
[00:07.72]急かされる毎日 「効率」だとか
[00:11.45]「正解」だとか もう　お腹いっぱいだよ

[00:16.09]上司の　苦い顔 
[00:19.46]加速する世界　置いてけぼり 
[00:22.75]僕の速度は　僕が決める 
[00:26.38]重い扉　蹴り飛ばして

[00:30.82]見渡す限り　無垢なキャンバス 
[00:34.66]吸い込む空気　肺を刺す 
[00:38.25]ノイズだらけの　街の音 
[00:41.22]雪が全部　吸い込んでいく

[00:45.33]真っ白な世界　溶け合う自由 
[00:49.20]ここが僕らの　本当の居場所 
[00:52.79]青い空　銀の風 
[00:56.32]今だけは　ただの子供でいい 
[01:00.51]全部忘れて　ダイブしよう

[01:11.44]派手に転んで　雪まみれ 
[01:15.14]冷たい感覚　生きてる証 
[01:18.73]膝の傷跡　誇らしく 
[01:22.51]立ち上がれば　景色が変わる

[01:26.54]真っ白な世界　加速する鼓動 
[01:30.32]ここが僕らの　青い春 
[01:34.02]転んでばかり　傷だらけ 
[01:37.76]でも　その分だけ強くなれる 
[01:41.97]また明日から　歩き出そう

[02:00.32]真っ白な　明日へ 
[02:07.45]僕らの　リセット・ボタン