[00:00.67]鳴り響くアラーム　冷え切った朝の空気
[00:05.80]「おめでとう」の余韻は　もうどこにもない
[00:09.43]上司の小言　終わらないタスクの山
[00:12.62]解けない数式　インクで汚れた指先
[00:17.00]既読がつかないスマホ　ため息で曇る窓
[00:23.08]「普通」を演じるだけで　精一杯なんだ
[00:33.02]飲み込んだ言葉が　喉の奥で暴れてる
[00:37.06]限界だろ？　もう我慢しなくていい
[00:40.45]心拍数が　爆音でカウントダウンを始めた
[00:45.54]叫べ！　溜め込んだ/その感情を
[00:47.96]叫べ！　正解なんて/後回しでいい
[00:51.69]仕事も勉強も　ぐちゃぐちゃな恋も
[00:55.08]全部この音に　叩きつけてしまえ！
[01:02.58]運命を揺らせ　お前の声で！
[01:09.56]休み明けの街は　なんだか他人事（ひとごと）で
[01:12.56]置いてけぼりみたいな　妙な焦燥感
[01:16.36]アイツとの喧嘩　言い返せなかったあの日
[01:20.36]「自分なんて」って言葉　呪いみたいにまとわりつく
[01:26.54]空っぽになったっていい
[01:29.07]またここから　満たしていけばいい
[01:32.49]準備はいいか？　魂を震わせろ！
[01:37.75]叫べ！　誰のためでもない/自分のために
[01:41.07]叫べ！　明日を変えるのは/その声だ
[01:46.57]嫌なこと全部　この空に放り投げて
[01:50.05]笑えるくらいに　バカになれ！
[01:54.80]何度でも　叫べ！
[01:57.74]さぁ、行こうぜ！