[00:08.06] きみの好みなら 全部知ってる
[00:10.42] 言わなくたって わかるんだ
[00:12.16] あつめた癖や 選ぶ色
[00:14.50] 僕の中で 膨れ上がってる
[00:16.89] 先回りして 用意した
[00:19.23] 完璧な週末のプラン
[00:20.97] 「すごいね」って笑うきみの
[00:22.53] 瞳の奥 解析(よ)めないな
[00:24.17] 正解ばかり 選び続けて
[00:28.58] 傷つかない術 学んだけど
[00:32.61] きみがふいに 落とした涙は
[00:34.78] どんな予測も 追いつかないエラー
[00:40.15] 計算ずくの優しさじゃ
[00:42.87] きみの孤独は 埋まらない
[00:45.02] ゼロとイチの 隙間に落ちた
[00:46.45] 割り切れない熱に 触れたいんだ
[00:48.59] アップデートなんて いらないよ
[00:50.53] 不器用なままの ノイズ混じりで
[00:53.30] ただ きみと同期（シンクロ）したい
[01:05.10] 過去のログを 辿るよりも
[01:06.46] 今この瞬間を 重ねたい
[01:08.99] 自動生成(つく)られた 言葉じゃない
[01:10.23] 生の声を 届けに行くよ
[01:13.75] 計算ずくの優しさじゃ
[01:17.06] きみの孤独は 埋まらない
[01:19.14] ゼロとイチの 隙間に落ちた
[01:20.61] 割り切れない熱に 触れたいんだ
[01:22.96] バグだらけの 僕の心で
[01:24.43] ただ きみを愛してる
[01:30.70] きみだけの 僕でいたい
[01:34.90] 最適解なんて 飛び越えて