[00:00.67]click　click　光る画面
[00:02.13]perfect plan, perfect world
[00:04.47]なのに胸のどこかだけ
[00:08.01]バグったまんま

[00:11.21]ネオンの雨をくぐるハイヒール
[00:14.54]摩天楼を映すガラスのスーツ
[00:18.42]スペック最強　肩書きフル装備
[00:22.39]なのに small talk だけ赤点

[00:26.15]通知音が夜を埋めても
[00:28.49]心だけオフラインのまま
[00:30.98]笑い声が近づくたびに
[00:34.61]視界が急にノイズまみれ

[00:38.61]そんな calibration 外れた世界に
[00:41.01]急行列車がブレーキをかける
[00:43.20]ビルの海から　田んぼの波へ
[00:45.45]風景ごと soft reset

[00:48.31]あえてこんな世界　見せてくるのは
[00:50.81]きっと神様のイタズラでしょ
[00:52.88]ネオンと稲穂　同じ空の下
[00:55.30]logic じゃ選べない方角

[00:57.17]転びそうな heart に
[00:59.27]わざと小石を置いてくる
[01:01.81]No algorithm for love
[01:03.79]そんなステージが　ちょっとおもしろい

[01:06.90]Wi-Fi 途切れた小さな駅前
[01:09.56]長靴の泥がきらりと光る
[01:11.59]マニュアルにない笑い声だけが
[01:13.92]やけにクリアに響いてる

[01:15.22]効率悪い手仕事の午後
[01:17.39]ゆっくり回る扇風機の影
[01:18.98]予定調和じゃない沈黙が
[01:21.16]知らない rhythm を刻みだす

[01:22.84]誰かのバグに　誰かの笑い声
[01:25.17]ぎこちない手と手の distance
[01:26.85]説明書には書いてないルートを
[01:29.27]なぜか足が選んでく

[01:32.48]あえてこんな世界　混ぜてくるのは
[01:34.90]たぶん神様のユーモアでしょ
[01:36.78]shortcut だらけの人生マップに
[01:39.19]わざと遠回りの印

[01:41.11]完璧じゃない code に
[01:43.15]そっと “好き” をコメントしてくる
[01:45.54]No algorithm for love
[01:47.53]デバッグ中でも　再生ボタンは play

[01:57.25]雲の上で誰かが
[01:59.22]「そろそろ崩してみようか」と
[02:01.37]ピースをひとつ　入れ替えたみたいな
[02:03.95]タイミングの悪さがちょうどいい

[02:05.17]正解なんて退屈で
[02:07.13]伏線回収もいらないよ
[02:08.82]オチのない会話の続きから
[02:11.13]次の scene が始まる

[02:16.48]あえてこんな世界　渡してくるのは
[02:18.73]きっと神様の悪ノリでしょ
[02:20.67]ネオンの夜も　夕焼けの帰り道も
[02:23.06]どっちも main story

[02:25.04]転びそうな heart を
[02:27.13]何度も立たせて笑ってる
[02:29.35]No algorithm for love
[02:31.47]バグだらけのまま　アップデートしていく

[02:35.34]click　click　画面を閉じて
[02:37.38]耳をすませば breathe & laugh
[02:39.46]いたずらみたいなこの世界ごと
[02:41.87]好きになれたら　game on