[00:13.78]通知が止まない
[00:16.37]スマホの画面
[00:20.25]誰もが誰かと
[00:21.51]笑い合う夜
[00:23.49]街はきらめき
[00:27.24]白雪（しらゆき）が舞う
[00:29.87]まるで世界中が
[00:33.45]幸せなふりしてるみたい

[00:40.06]去年の今頃
[00:41.50]約束したね
[00:43.20]「来年もここで」って
[00:45.47]手を繋いだ
[00:48.06]当たり前のように
[00:49.31]隣にいると
[00:51.20]疑いもしなかった
[00:54.49]私が馬鹿みたいだね

[00:59.73]あの日々は
[01:00.38]どこへ消えたの？
[01:02.42]喧嘩したわけじゃない
[01:06.18]ただ少しずつ
[01:06.72]二人のリズムが
[01:08.61]ズレていっただけ
[01:10.51]気づいた時にはもう
[01:15.35]手遅れだった

[01:18.11]あなたがいない聖夜
[01:21.37]白い雪が降り積もる
[01:23.40]冷えた指先を
[01:25.77]温めるポケットは空っぽで
[01:29.28]「元気でいてね」なんて
[01:32.00]今さら強がり
[01:35.00]届かない想いだけが
[01:38.98]白く白く
[01:41.21]溶けていく

[01:46.10]不器用なあなただから
[01:48.00]少し心配
[01:52.41]私にできることは
[01:54.20]もう何もないけれど
[01:58.74]遠い空の下で
[02:05.00]あなたの無事を願う

[02:08.30]時間は戻せない
[02:09.82]わかってるけど
[02:12.37]今日だけは
[02:14.00]思い出させて
[02:17.51]あたたかかった
[02:20.73]あの背中を

[02:24.46]あなたがいない聖夜
[02:27.70]街は華やいでいく
[02:31.06]私の心だけ
[02:33.20]時が止まったまま
[02:37.52]それでも夜は明けて
[02:40.45]明日は来るから
[02:42.27]さよなら、愛しい人
[02:46.22]メリークリスマス

[02:51.64]Happy holidays to you...
[02:58.46]元気でいてね...