[00:10.78] 同じ色の天井　同じ味のコーヒー
[00:15.87] 「前へ倣え」で進む　窮屈な月曜の朝
[00:21.14] スクロールする画面の中　誰かの完璧な写真（サクセス）
[00:26.34] 綺麗すぎて
[00:30.89] なんだか息が詰まる　ノイズキャンセリングした日常で
[00:37.38] 僕の心の音まで　消えかかっていた
[00:44.25] 着せられた制服（スーツ）を　脱ぎ捨てるように
[00:49.19] ガイドブックの「正解」を　カバンから放り出す
[00:55.77] 一人でも　仲間とでも　関係ない
[00:59.53] 大事なのは　自分の足で踏み出すこと
[01:02.57] 決められたレールなんて　もういらない
[01:06.89] 吸い込んだことのない風を　肺いっぱいに満たして
[01:12.05] 知らない色の空が　僕らを更新（アップデート）する
[01:17.39] パッケージされた感動はいらない　不格好でも　泥だらけでもいい
[01:26.89] これが　僕らだけの旅（リアル）だ
[01:32.10] まだ見たことない世界が　僕らを待ってる
[01:38.85] 予定通りに進むだけの　綺麗なツアーじゃ
[01:43.04] 本当の自分なんて　見つかりはしない
[01:48.06] 突然の雨も　迷い込んだ路地裏も
[01:51.29] 「ハプニング」じゃなく「ドラマ」と呼べばいい
[01:54.50] 傷つくことも　自由の証だ
[01:58.34] 迷ったからこそ　出逢えた景色がある
[02:03.05] 他人の物差しで　測られていた場所
[02:08.15] そこじゃ決して手に入らない　熱を今、握りしめてる
[02:15.11] トラブルさえも　笑い話に変える魔法
[02:20.66] はみ出した先でしか　見れない夢がある
[02:29.01] 吸い込んだことのない風を　肺いっぱいに満たして
[02:33.89] 知らない色の空が　僕らを更新（アップデート）する
[02:39.01] 予定調和なシナリオなんて　破り捨ててしまえばいい
[02:48.42] コンパスはいらない　鼓動を信じて
[02:55.22] どんな嵐も　この足跡（メロディ）に変えていく
[03:02.67] チケットの半券は　終わりじゃない
[03:06.15] 帰り道は　次の自由へのプロローグ
[03:12.03] 長い長い　型のないこの旅路（ロード）を
[03:17.47] 僕らはまだ　歩き始めたばかり
[03:24.49] No more scripts, just us...
[03:31.90] まだ見たことない世界が　僕らを待ってる